You are part of an secret order, called the . The orders soul purpose is to ward humanity against the cosmic powers who seeks to dominate and control them, and while doing so, keeping humankind blissfully unaware of the unfathomable horrors that may befell them.

The order consists of a wide array of (yrken?). Among others; Astronomers - to observe the celestial body in order to better understand the powers in play. Scholars - to gather and interpret what little that has been documented thru the millennia. Royal advisors - to effect decisions in favor of the orders goals. Soldiers (bättre mer tidsenligt namn?) - to quickly eliminate whatever physical threat that may manifest itself.

Recently, an alarmingly increase of disturbing occurrences has been reported from around the world. In Shanghai, a fisherman caught , Sami tribes in the north of Scandinavia tell tales of. Meanwhile, the orders astronomers have observed strange (saker på himlakroppen).

In light of recent events the orders highest ruling body simply known as "the council" has elected you as the (nån slags ledare) to mobilize the order and.......
